# Backend em produção
VITE_API_BASE_URL='https://localhost:7253/api'

# Keycloak em produção com proxy
VITE_KEYCLOAK_URL=http://localhost:8084
VITE_KEYCLOAK_REALM=teste07
VITE_KEYCLOAK_CLIENT_ID=teste07